Informática Gráfica - Práctica 2
=============================================

Sistema operativo utilizado
---------------------------------------------
Linux (Arch Linux)
Compilador: g++ (GCC) 5.2.0


Teclas
---------------------------------------------
 * [ ] (tecla espacio)/[o]: Cambia de objeto (rota entre cubo - tetraedro - cono -
   cilindro)
 * [P]: Cambia de práctica
 * [M]: Cambia moddo visualización
 * [A]: Modo de visualización de puntos
 * [S]: Modo de visualización de líneas
 * [D]: Modo de visualización de relleno
 * [F]: Modo de visualización de ajedrez
 * [1-9,0]: Modifica el número de triángulos usados en las mallas del cono y del
   cilindro


Extensiones
---------------------------------------------
 * Se ha implementado la clase MallaBarrido, pudiendo pasar como parámetros un
 archivo PLY y tres valores flotantes para el vector director del barrido.
